{
  "name": "procadmin",
  "version": "1.0.0",
  "description": "managing system process and services via node",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "process",
    "management"
  ],
  "author": "daniel oquinn",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.12.3",
    "restler": "^3.4.0",
    "say.js": "^1.1.0"
  }
}
